class DM_EventHandler : EventHandler
{

  override void OnRegister()
  {
    _manager = DM_Manager(new("DM_Manager").init());
    _state   = DM_State(new("DM_State").init());
  }

  override void WorldTick()
  {
    Actor player = players[consolePlayer].mo;
    if (player == null) { return; }

    _manager.update(player, _state);
  }

  override void RenderOverlay(RenderEvent e)
  {
    DM_View.show(_state);
  }

  // private attributes section ////////////////////////////////////////////////

  private DM_Manager _manager;
  private DM_State   _state;

} // class DM_EventHandler
